<?xml version="1.0"?>
<project name="Sl2" default="build">

    <target name="build">

        <echo message="Using '${nant.settings.currentframework}' framework on '${platform::get-name()}' platform." />

        <csc    target="library"
                debug="true"
                output="Sl2.dll"
                warnaserror="true"
                nostdlib="true"
                noconfig="true">

            <references>
                <include name="C:\Program Files\Microsoft Silverlight\2.0.30226.2\mscorlib.dll" />
                <include name="C:\Program Files\Microsoft Silverlight\2.0.30226.2\System.dll" />
                <include name="C:\Program Files\Microsoft Silverlight\2.0.30226.2\System.Core.dll" />
                <include name="C:\Program Files\Microsoft Silverlight\2.0.30226.2\System.Windows.dll" />
                <include name="C:\Program Files\Microsoft Silverlight\2.0.30226.2\System.Windows.Browser.dll" />
            </references>

            <sources>
                <include name="*.cs" />
            </sources>

            <resources>
            </resources>

        </csc>

        <delete file="Sl2.xap" />
        <exec program="chiron" commandline="/xap:Sl2.xap" />

    </target>

</project>
