<?xml version="1.0"?>
<project name="Sl2" default="build" xsi:schemaLocation="http://nant.sf.net/release/0.85/nant.xsd ..\..\SDKs\nant-0.85\schema\nant.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <target name="build">

        <echo message="Using '${nant.settings.currentframework}' framework on '${platform::get-name()}' platform." />
        
        <servicecontroller action="Start" service="w3svc" />

        <mkiisdir   dirpath="build"
                    vdirname="samples"
                    enabledirbrowsing="true"
                    />

        <mkdir dir="build\bin" />

        <csc target="library"
             debug="true"
             output="build\bin\Service.dll"
             warnaserror="true">

            <references>
                <include name="..\..\SDKs\Wcf\System.ServiceModel.dll" />
            </references>

            <sources>
                <include name="service\*.cs" />
            </sources>

            <resources>
            </resources>

        </csc>

        <copy file="service\web.config"         tofile="build\web.config" />
        <copy file="service\TestService.svc"    tofile="build\TestService.svc" />

        <!--        <csc    target="library"
                debug="true"
                output="Sl2.dll"
                warnaserror="true"
                nostdlib="true"
                noconfig="true">

            <references>
                <include name="C:\Program Files\Microsoft Silverlight\2.0.30523.6\mscorlib.dll" />
                <include name="C:\Program Files\Microsoft Silverlight\2.0.30523.6\System.dll" />
                <include name="C:\Program Files\Microsoft Silverlight\2.0.30523.6\System.Windows.dll" />
                <include name="C:\Program Files\Microsoft Silverlight\2.0.30523.6\System.Windows.Browser.dll" />
            </references>

            <sources>
                <include name="*.cs" />
            </sources>

            <resources>
            </resources>

        </csc>

        <delete file="Sl2.xap" />
        <exec program="chiron" commandline="/xap:Sl2.xap" />-->

    </target>

</project>
