<?xml version="1.0"?>
<project name="Sl2" default="build" xsi:schemaLocation="http://nant.sf.net/release/0.85/nant.xsd ..\..\SDKs\nant-0.85\schema\nant.xsd" xmlns="http://nant.sf.net/release/0.85/nant.xsd"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <target name="build">

        <echo message="Using '${nant.settings.currentframework}' framework on '${platform::get-name()}' platform." />
        
        <servicecontroller action="Start" service="w3svc" />

        <mkiisdir   dirpath="build"
                    vdirname="samples"
                    enabledirbrowsing="true"
                    />

        <mkdir dir="build\bin" />

        <csc target="library"
             debug="true"
             output="build\bin\Domain.dll"
             warnaserror="true">

            <references>
                <include name="..\..\SDKs\Wcf\System.Runtime.Serialization.dll" />
                <include name="..\..\SDKs\Wcf\System.ServiceModel.dll" />
            </references>

          <resources>
          </resources>

          <sources>
              <include name="service\domain.cs" />
          </sources>

        </csc>

        <csc target="library"
             debug="true"
             output="build\bin\Service.dll"
             warnaserror="true">

            <references>
                <include name="..\..\SDKs\Wcf\System.ServiceModel.dll" />
                <include name="build\bin\Domain.dll" />
            </references>

          <resources>
          </resources>

          <sources>
                <include name="service\service.cs" />
            </sources>

        </csc>

        <copy file="service\web.config"         tofile="build\web.config" />
        <copy file="service\TestService.svc"    tofile="build\TestService.svc" />

        <copy file="..\..\SDKs\nant-0.85\bin\lib\net\2.0\nunit.framework.dll" tofile="build\bin\nunit.framework.dll" />

        <csc target="exe"
             debug="true"
             output="build\bin\DosClient.exe"
             warnaserror="true">

            <references>
                <include name="..\..\SDKs\Wcf\System.ServiceModel.dll" />
                <include name="build\bin\nunit.framework.dll" />
                <include name="build\bin\Domain.dll" />
                <include name="build\bin\Service.dll" />
            </references>

          <resources>
          </resources>

          <sources>
                <include name="DosClient\*.cs" />
            </sources>

        </csc>

        <copy file="DosClient\DosClient.exe.config" tofile="build\bin\DosClient.exe.config" />

        <exec program="build\bin\DosClient.exe" />

        <setenv name="PATH" value="..\..\SDKs\SL;%PATH%"/>
        <mkdir dir="build\client" />

        <copy file="sl\Page.xaml"           todir="build\client" />
        <copy file="sl\AppManifest.xaml"    todir="build\client" />
        <copy file="sl\default.html"        todir="build" />

        <csc    target="library"
                debug="true"
                output="build\client\Sl2.dll"
                warnaserror="true"
                nostdlib="true"
                noconfig="true">

            <references>
                <include name="C:\Program Files\Microsoft Silverlight\2.0.30523.6\mscorlib.dll" />
                <include name="C:\Program Files\Microsoft Silverlight\2.0.30523.6\System.dll" />
                <include name="C:\Program Files\Microsoft Silverlight\2.0.30523.6\System.Runtime.Serialization.dll" />
                <include name="C:\Program Files\Microsoft Silverlight\2.0.30523.6\System.ServiceModel.dll" />
                <include name="C:\Program Files\Microsoft Silverlight\2.0.30523.6\System.Windows.dll" />
                <include name="C:\Program Files\Microsoft Silverlight\2.0.30523.6\System.Windows.Browser.dll" />
                <include name="C:\Program Files\Microsoft Silverlight\2.0.30523.6\System.Xml.dll" />
            </references>

          <resources>
          </resources>

          <sources>
                <!--<include name="service\domain.cs" />-->
                <include name="sl\*.cs" />
            </sources>

        </csc>

        <delete file="build\Sl2.xap" />
        <exec program="chiron" commandline="/directory:build\client /xap:build\Sl2.xap" />

    </target>

</project>
