# rgb-playground

./: CommandPrompt.bat  ProjectHome.md  default.build
3.5/EnumExpression/: Build.bat  CommandPrompt.bat  Run.cs
3.5/Extension/: Demo.csproj  Demo.sln  Run.cs  default.build
3.5/NhLambda/: CommandPrompt.bat  Demo.csproj  default.build
3.5/NhLambda/Source/: LambdaExtensions.cs
SDKs/Key/: Atlanta.cer  Atlanta.pvk
SDKs/PartCover/: Install.bat  Uninstall.bat
SDKs/SL/ref/: mscorlib.xml  system.windows.xml
SDKs/SL/tools/: Chiron.exe.config
SDKs/Wcf/: System.Runtime.Serialization.xml
SDKs/Wpf/: PresentationFramework.xml
aspnet/gridview/: Demo.csproj  GridViewTest.aspx.cs  default.build
at/watin/: WatinExample.cs  WatinExample.csproj  default.build
at/watin/site/: default.aspx
ccnet/: PingTest.bat  SVNExecParse_trunk_CleanGet.bat  SVNNAntScript_trunk_CleanGet - Copy.bat  SVNNhLambdaExtensions_trunk_CleanGet.bat  SVNSample_trunk_CleanGet.bat  ccnet.config
cf/PassiveView/: CommandPrompt.bat  Demo.csproj  Demo.sln  default.build  readme.txt
cf/PassiveView/Source/: MainController.cs  MainView.Designer.cs  PassiveViewSetup.inf  Program.cs
clickOnce/HelloWorld2/: Run.url
clickOnce/HelloWorld2/DemoClickOnce/: App.cs
clickOnce/HelloWorld3/: default.build
clickOnce/HelloWorld3/DemoClickOnce/: App.cs  App.template.application
clickOnce/HelloWorld4/: CommandPrompt.bat  default.build
clickOnce/HelloWorld4/DemoButton/: DemoClickOnce.g.resources
clickOnce/HelloWorld5Menu/: Demo.csproj  default.build
clickOnce/ProtectedStatic/: MyAssembly.cs  default.build
cover/partcover/internal/: CommandPrompt.bat  Lib.cs  default.build
html5/Balls/: Balls.html
html5/Sounds/: Sounds.html  Sounds.sln
mock/mvp/: Test.cs
orm/ConfOrm/: Demo.cs  MapDemo.sln
orm/ConfOrm/Domain/: Library.cs  Media.cs
orm/Fb/: Program.cs  build.bat
sl2/HelloWorld/: App.xaml  App.xaml.cs
sl2/HelloWorld/Properties/: AssemblyInfo.cs
sl2/HelloWorld3/: Page.xaml  Page.xaml.cs  default.build
sl2/HelloWorld4/: App.xaml.cs  Page.xaml
sl2/HelloWorld5FindName/: AppManifest.xaml
sl2/HelloWorld6Wcf/: App.xaml.cs  AppManifest.xaml  default.build
sl2/HelloWorld7Reflect/: App.xaml.cs  Page.xaml.cs  default.build
sl2/HelloWorld8Wcf/: CommandPrompt.bat  Demo.csproj  Demo.sln  default.build
sl2/HelloWorld8Wcf/DosClient/: DosClient.cs  DosClient.exe.config
sl2/HelloWorld8Wcf/service/: TestService.svc  domain.cs  service.cs  web.config
sl2/HelloWorld8Wcf/sl/: AppManifest.xaml  Page.xaml  Page.xaml.cs  TestService.cs
sl2/PassiveView/: AppManifest.xaml  Demo.csproj  default.build  default.html
sl2/PassiveView/Source/: MainController.cs  MainView.xaml  MainView.xaml.cs
sl2/PassiveView/Source/Test/: TestMainController.cs  TestableView.cs
sl2/UserControl/: App.xaml.cs  AppManifest.xml  Main.cs  Main.xaml  UserControl.sln  default.build  default.htm
sl2/Wcf/: Demo.csproj  Demo.sln  default.build
sl2/Wcf/Domain/: Domain.csproj  Person.cs  PersonDetail.cs
sl2/Wcf/Presentation/: DtoConfig.xml  Page.xaml.cs  ServiceResult.cs  Temp.cs
sl2/Wcf/Service/: Service.csproj  TestService.cs  web.config
sl2/a1/: App.xaml  App.xaml.cs  CommandPrompt.bat  Default.html
sltest/: Default.html  Page1.xaml.cs  RootPage.xaml  RootPage.xaml.cs
snippets/: CastleInterceptor.cs  CastleInterceptorPerformance.cs  TestSerialise.cs
t4/parameters/: CommandPrompt.bat  Oleg Sych - » T4 Text Template Transformation Toolkit.url  default.build
tools/testResultComparer/: Program.cs  testResultComparer.sln
trunk/: default.build
trunk/3.5/Extension/: Run.cs  default.build
trunk/3.5/NhLambda/: Demo.csproj  default.build
trunk/SDKs/Key/: Atlanta.pfx
trunk/SDKs/Wcf/: System.ServiceModel.xml
trunk/SDKs/Wpf/: PresentationCore.xml  WindowsBase.xml
trunk/aspnet/gridview/: Demo.csproj  GridViewTest.aspx  GridViewTest.aspx.cs
trunk/at/watin/: WatinExample.cs  WatinExample.csproj  WatinExample.dll.config  WatinExample.sln
trunk/ccnet/: SVNAtlanta_trunk_CleanGet.bat  ccnet.config
trunk/cf/PassiveView/: Demo.csproj  Demo.sln  default.build  readme.txt
trunk/clickOnce/HelloWorld/: App.application  App.cs  App.exe.manifest  Run.url  default.build
trunk/clickOnce/HelloWorld2/: default.build
trunk/clickOnce/HelloWorld5Menu/: Demo.csproj  Demo.sln
trunk/html5/Balls/: Balls.sln
trunk/mock/mvp/: Mvp.csproj  default.build
trunk/orm/ConfOrm/: Demo.cs  MapDemo.csproj
trunk/orm/Fb/: Fb.csproj  Fb.sln  zip.bat
trunk/sl2/HelloWorld/: default.build
trunk/sl2/HelloWorld2/: App.xaml.cs  AppManifest.xaml  default.html
trunk/sl2/HelloWorld3/: App.xaml.cs
trunk/sl2/HelloWorld4/: AppManifest.xaml  (+1 more)
trunk/sl2/Wcf/Presentation/: App.xaml.cs  Presentation.csproj  Temp.cs
trunk/sl2/Wcf/Presentation/Templates/: GenerateSilverlightDtoClass.tt  GenerateSilverlightDtoEnum.tt  GenerateSilverlightDtos.tt  GenerateSilverlightService.tt  Utility.tt
trunk/sltest/: CreateSilverlight.js  Page1.xaml  Silverlight.js  Web.config  default.build
trunk/snippets/: ResSnippet.cs  SendMail.cs  SpringInterceptor.cs  SpringInterceptorWithInterface.cs
trunk/wcf_test/: Service.cs  env.bat
trunk/wcf_test2/: Client.cs  Client.exe.config  Service.cs  Service.exe.config
trunk/xbap/: Becoming Agile Click Once deployment using NAnt.url  Walkthrough Manually Deploying a ClickOnce Application.url
wcf/ServiceHostFactoryExample/: ServiceHostFactory.cs  ServiceHostFactoryExample.csproj  ServiceHostFactoryExample.sln
wcf/wcf_test/: Service.svc
wcf/wcf_test2/: Client.cs  CommandPrompt.bat  default.build
wcf_test/: Service.cs  default.build
wcf_test2/: Service.exe.config  default.build
xbap/: Building a WPF Application (WPF).url
xbap/HelloWorld2/: App.exe.manifest  App.exe.manifest.template  tmp.bat
xbap/Reflect/: App.sln  Run.url  web.config
(+104 files in other folders)
