<?xml version="1.0"?>
<project name="Samples">

    <echo message="CruiseControlBuild" />
    <call target="build"/>
    <call target="exportResults"/>
    <call target="clean"/>

    <target name="build">
        <nant buildfile="cf\PassiveView\default.build" target="build"/>
    </target>

    <target name="exportResults">
        <copy todir="results">
            <fileset basedir="cf\PassiveView\build\debug">
                <include name="*-results.xml" />
            </fileset>
        </copy>
    </target>

    <target name="clean">
        <nant buildfile="cf\PassiveView\default.build" target="clean"/>
    </target>

</project>
