<?xml version="1.0"?>
<project name="Sl2" default="build">

    <target name="build">

        <echo message="Using '${nant.settings.currentframework}' framework on '${platform::get-name()}' platform." />

        <csc    target="winexe"
                debug="true"
                output="App.exe"
                warnaserror="true"
                >

            <references>
                <include name="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.dll" />
                <include name="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\WindowsBase.dll" />
            </references>

            <sources>
                <include name="*.cs" />
            </sources>

            <resources>
            </resources>

        </csc>

    </target>

</project>
