<?xml version="1.0"?>
<project name="SlPassiveView" default="build" xsi:schemaLocation="http://nant.sf.net/release/0.85/nant.xsd SDKs\nant\schema\nant.xsd" xmlns="http://nant.sf.net/release/0.85/nant.xsd"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <target name="build">

    <echo message="Using '${nant.settings.currentframework}' framework on '${platform::get-name()}' platform." />
    <setenv name="PATH" value="SDKs\SL\tools;%PATH%"/>

    <mkdir dir="build\debug\ClientBin"/>
    <copy todir="build\debug\ClientBin">
      <fileset basedir="Source">
        <include name="*.xaml"/>
      </fileset>
    </copy>
    <copy file="Source\default.html" todir="build\debug" />
    <copy file="SDKs\SL\tools\silverlight.js" todir="build\debug" />
    
    <csc  target="library"
          debug="true"
          output="build\debug\ClientBin\Sl.PassiveView.dll"
          warnaserror="true"
          nostdlib="true"
          noconfig="true">

        <references>
            <include name="SDKs\SL\ref\mscorlib.dll" />
            <include name="SDKs\SL\ref\System.dll" />
            <include name="SDKs\SL\ref\System.Core.dll" />
            <include name="SDKs\SL\ref\System.Windows.dll" />
            <include name="SDKs\SL\ref\System.Windows.Browser.dll" />
        </references>

        <sources>
            <include name="Source\*.cs" />
        </sources>

    </csc>
    
    <csc target="library"
         debug="true"
         output="build\debug\Sl.PassiveView.Test.dll"
         warnaserror="true">

      <references>
        <include name="SDKs\Wpf\WindowsBase.dll" />
        <include name="SDKs\Wpf\PresentationCore.dll" />
        <include name="SDKs\Wpf\PresentationFramework.dll" />
        <include name="SDKs\nant\bin\lib\net\2.0\nunit.framework.dll" />
        <include name="SDKs\RhinoMocks\Rhino.Mocks.dll" />
      </references>

      <sources>
        <include name="Source\*Controller.cs" />
        <include name="Source\*View.xaml.cs" />
        <include name="Source\Test\*.cs" />
      </sources>

    </csc>

    <nunit2>
      <formatter type="Plain"/>
      <formatter type="Xml" usefile="true" extension=".xml"/>
      <test appconfig="Sl.PassiveView.Test.dll.config">
        <assemblies>
          <include name="build\debug\Sl.PassiveView.Test.dll"/>
        </assemblies>
      </test>
    </nunit2>

    <delete file="Sl.PassiveView.xap" />
    <exec program="chiron" commandline="/xap:Sl.PassiveView.xap /d:ClientBin" workingdir="build\debug" />

  </target>

  <target name="clean">
    <delete dir="build" />
  </target>  

</project>
