<?xml version="1.0"?>
<project name="Sl2" default="build" xsi:schemaLocation="http://nant.sf.net/release/0.85/nant.xsd ..\..\SDKs\nant-0.85\schema\nant.xsd" xmlns="http://nant.sf.net/release/0.85/nant.xsd"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <target name="build">

        <echo message="Using '${nant.settings.currentframework}' framework on '${platform::get-name()}' platform." />
        
        <servicecontroller action="Start" service="w3svc" />

        <mkiisdir   dirpath="build"
                    vdirname="samples"
                    enabledirbrowsing="true"
                    />

        <mkdir dir="build\bin" />

        <csc target="library"
             debug="true"
             output="build\bin\Web.dll"
             warnaserror="true">

            <references>
            </references>

          <resources>
          </resources>

          <sources>
              <include name="*.cs" />
          </sources>

        </csc>

      <copy todir="build">
        <fileset basedir=".">
          <include name="*.aspx" />
          <include name="web.config" />
        </fileset>
      </copy>

    </target>

</project>
