<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="App" version="1.0.0.0" publicKeyToken="51634a40666ff385" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="App" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="App.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="App.exe" size="3584">
      <assemblyIdentity name="App" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>fu9YT20+CYv+BoPfa2Z4XojMwgo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Atlanta.Application.Domain.dll" size="14848">
      <assemblyIdentity name="Atlanta.Application.Domain" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IKBxUw8XV9pB9vn0tU+2t+6RSbQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NHibernate.dll" size="1630208">
      <assemblyIdentity name="NHibernate" version="2.0.0.1001" publicKeyToken="AA95F207798DFDB4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i1cfkNL5ql6LyLJVR+/UpkgkX78=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="td\Run.html" size="156">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>P4bj0w39WysXeOrl+P5RVtNQdq8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Atlanta" issuerKeyHash="1d394e8e3ab5e9f1fb9921b3431543e288810066" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>QCLa0xzoidzMN5qmkZG54TNDFq4=</DigestValue></Reference></SignedInfo><SignatureValue>iF0v52gIaHIXoh3SzcJrZ6j9LacstHpc/Aybyzl5H4IlJ7i33MQlUZPt6jXKCSpVTVG3z96jdCf4SmVkL983VQyYE47juSD0hB1H9hFiQ5cMO4s2hBKS+bflysrSBnkXtXs9d+Rd8WxSW9/HV3/+tOEM2LYPAkMCFDY+WnTB7V0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0VnWXckD1xW0EtaEldzaRFnjYhpZrcur+YH9P8GKtuXjXmSUZgsdXdF6XLrEF64OdNEOSbQPt+DX+dxwIoW9mTAlk274HQS8pcckso7yVw+7aCMH6OgvP12wAEVTnCiafVxaTbx2fN7yJxIYvRgJFzDP+Ww8j3wVQwyaHcodEhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ae164333e1b99191a69a37ccdc89e81cd3da2240" Description="" Url=""><as:assemblyIdentity name="App" version="1.0.0.0" publicKeyToken="51634a40666ff385" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Atlanta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Tq95l5+qZQI+9xck199C8OBiZgQ=</DigestValue></Reference></SignedInfo><SignatureValue>cy2OIyJAQSpSvEQp4xs89abxPpJmHTIITHfa8GG0+s/IWPKoev050/X7rzcrMfxzzyTNngRh1I2Iv3Y8vs4AFBbzG/zuarBYCnx13nYGTTprliUJksb1s5kdsXtjI8u/eXMbDC0FQBSngBIGc+An/TcSwTCdjf2hkgTLgt4JPJs=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0VnWXckD1xW0EtaEldzaRFnjYhpZrcur+YH9P8GKtuXjXmSUZgsdXdF6XLrEF64OdNEOSbQPt+DX+dxwIoW9mTAlk274HQS8pcckso7yVw+7aCMH6OgvP12wAEVTnCiafVxaTbx2fN7yJxIYvRgJFzDP+Ww8j3wVQwyaHcodEhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtzCCAWGgAwIBAgIQ1Z0uqN6aw7dCpHyC00Fi+jANBgkqhkiG9w0BAQQFADAWMRQwEgYDVQQDEwtSb290IEFnZW5jeTAeFw0wODA1MjAxMzA2MTVaFw0zOTEyMzEyMzU5NTlaMBIxEDAOBgNVBAMTB0F0bGFudGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANFZ1l3JA9cVtBLWhJXc2kRZ42IaWa3Lq/mB/T/Birbl415klGYLHV3Rely6xBeuDnTRDkm0D7fg1/nccCKFvZkwJZNu+B0EvKXHJLKO8lcPu2gjB+joLz9dsABFU5womn1cWk28dnze8icSGL0YCRcwz/lsPI98FUMMmh3KHRIZAgMBAAGjSzBJMEcGA1UdAQRAMD6AEBLkCS0GHR1PAI1hIdwWZGOhGDAWMRQwEgYDVQQDEwtSb290IEFnZW5jeYIQBjdsAKoAZIoRz7jUqlw19DANBgkqhkiG9w0BAQQFAANBAFrDhKp0WywGKyiVm3Yc9P/jO7cUdy20w91jq4//WlpgvD0/c+gqIJk1WLrIRrdHZF3h8MEmkVfz79u9YbG6OEU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>