<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="App" version="1.0.0.0" publicKeyToken="51634a40666ff385" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="App" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="App.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Access="Open" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="ApplicationIsolationByUser" UserQuota="512000" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Execution" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Window="SafeTopLevelWindows" Clipboard="OwnClipboard" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="SafePrinting" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="App.exe" size="4096">
      <assemblyIdentity name="App" version="0.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>NsFC518jHWMYW2jMcHt5an/esIE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Atlanta.Application.Domain.dll" size="14848">
      <assemblyIdentity name="Atlanta.Application.Domain" version="0.0.0.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>IKBxUw8XV9pB9vn0tU+2t+6RSbQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NHibernate.dll" size="1630208">
      <assemblyIdentity name="NHibernate" version="2.0.0.1001" publicKeyToken="AA95F207798DFDB4" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>i1cfkNL5ql6LyLJVR+/UpkgkX78=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=Atlanta" issuerKeyHash="1d394e8e3ab5e9f1fb9921b3431543e288810066" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>v58nXxbiU0nDpTrGTkrlNMMaty8=</DigestValue></Reference></SignedInfo><SignatureValue>tKiwwXQ3I1aZY9jfVl1y+mkmBYBf/Y439Etw5UMSDFczurn5Ggm1CU+dnXsfzEvOTEZ6msA4cFIh1haqIYPQ2kZ5zD3ujQix/+UWMhuMzUy2Dq0LsDYi/5+rjuRoIUmEJkmxGbI06lAGQMUrVoRpZ+mHzcEVJyduxnJEas2gKwM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0VnWXckD1xW0EtaEldzaRFnjYhpZrcur+YH9P8GKtuXjXmSUZgsdXdF6XLrEF64OdNEOSbQPt+DX+dxwIoW9mTAlk274HQS8pcckso7yVw+7aCMH6OgvP12wAEVTnCiafVxaTbx2fN7yJxIYvRgJFzDP+Ww8j3wVQwyaHcodEhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="2fb71ac334e54a4ec63aa5c34953e2165f279fbf" Description="" Url=""><as:assemblyIdentity name="App" version="1.0.0.0" publicKeyToken="51634a40666ff385" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Atlanta</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LQ6UhH2LIoBGkyGhb+EbbUuSO44=</DigestValue></Reference></SignedInfo><SignatureValue>E5XL6oOAft9xPzS8qXRx/HrHLgg/qebX2FCcz/o3haKBvFTXjvPjaUHaektH7ufcfQflAxVzazEgB9+c0sZMldgby7gK/bABrbNKZGyhARe25cXQRtJ3B77SA/LiUNa3eEi9j8aMktS1l+tX+jr+A6QZBQyqkfAbaW188eLilso=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0VnWXckD1xW0EtaEldzaRFnjYhpZrcur+YH9P8GKtuXjXmSUZgsdXdF6XLrEF64OdNEOSbQPt+DX+dxwIoW9mTAlk274HQS8pcckso7yVw+7aCMH6OgvP12wAEVTnCiafVxaTbx2fN7yJxIYvRgJFzDP+Ww8j3wVQwyaHcodEhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtzCCAWGgAwIBAgIQ1Z0uqN6aw7dCpHyC00Fi+jANBgkqhkiG9w0BAQQFADAWMRQwEgYDVQQDEwtSb290IEFnZW5jeTAeFw0wODA1MjAxMzA2MTVaFw0zOTEyMzEyMzU5NTlaMBIxEDAOBgNVBAMTB0F0bGFudGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANFZ1l3JA9cVtBLWhJXc2kRZ42IaWa3Lq/mB/T/Birbl415klGYLHV3Rely6xBeuDnTRDkm0D7fg1/nccCKFvZkwJZNu+B0EvKXHJLKO8lcPu2gjB+joLz9dsABFU5womn1cWk28dnze8icSGL0YCRcwz/lsPI98FUMMmh3KHRIZAgMBAAGjSzBJMEcGA1UdAQRAMD6AEBLkCS0GHR1PAI1hIdwWZGOhGDAWMRQwEgYDVQQDEwtSb290IEFnZW5jeYIQBjdsAKoAZIoRz7jUqlw19DANBgkqhkiG9w0BAQQFAANBAFrDhKp0WywGKyiVm3Yc9P/jO7cUdy20w91jq4//WlpgvD0/c+gqIJk1WLrIRrdHZF3h8MEmkVfz79u9YbG6OEU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>