<#@ template language="C#" hostspecific="True" #>
<#@ include file="Utility.tt" #>
<# Run(); #>
<#+
    public void Run()
    {
        Console.WriteLine("Hello world.");
        Console.WriteLine("P1 = " + GetCommandLineProperty("P1"));
        Console.WriteLine("p2 = " + GetCommandLineProperty("p2"));

        SetData("count", 1);
        SetData("parameter1", "value 1");
        ProcessTemplate("SubTemplate.tt", "Out1.txt");

        SetData("count", 2);
        SetData("parameter1", "value 1");
        SetData("parameter2", "value 2");
        ProcessTemplate("SubTemplate.tt", "Out2.txt");
    }
#>
