<?xml version="1.0"?>
<project name="CfPassiveView" default="build" xsi:schemaLocation="http://nant.sf.net/release/0.85/nant.xsd SDKs\nant\schema\nant.xsd" xmlns="http://nant.sf.net/release/0.85/nant.xsd"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <target name="build">

    <echo message="Using '${nant.settings.currentframework}' framework on '${platform::get-name()}' platform." />

    <csc target="winexe"
         debug="true"
         output="build\debug\Cf.PassiveView.exe"
         nostdlib="true"
         noconfig="true"
         warnaserror="true">

      <references>
        <include name="SDKs\Ce\bin\mscorlib.dll" />
        <include name="SDKs\Ce\bin\System.dll" />
        <include name="SDKs\Ce\bin\System.Drawing.dll" />
        <include name="SDKs\Ce\bin\System.Windows.Forms.dll" />
      </references>

      <resources>
        
      </resources>

      <sources>
        <include name="Source\**\*.cs" />
      </sources>

    </csc>

  </target>

  <target name="clean">
    <delete dir="build" />
  </target>  

</project>
