<?xml version="1.0"?>
<project default="build">

    <echo message="Using '${nant.settings.currentframework}' framework on '${platform::get-name()}' platform." />

    <target name="build">
    
        <mkdir dir="output" />

        <csc    target="library"
                output="output/Lib.dll"
                warnaserror="true"
                debug="true"
                platform="x86">

            <references>
            </references>

            <sources>
                <include name="Lib.cs" />
            </sources>

        </csc>
        
        <csc    target="exe"
                output="output/Client.exe"
                warnaserror="true"
                debug="true"
                platform="x86">

            <references>
                <include name="output\Lib.dll" />
            </references>

            <sources>
                <include name="Client.cs" />
            </sources>

        </csc>
        
        <exec program="regsvr32" commandline="/s ..\..\..\SDKs\PartCover\PartCover.CorDriver.dll" />

        <exec program="..\..\..\SDKs\PartCover\PartCover.exe"
              workingdir="${project::get-base-directory()}\output">
          <arg value="--target" />
          <arg value="${project::get-base-directory()}\output\Client.exe" />
          <arg value="--output" />
          <arg value="Coverage.xml" />
          <arg value="--include" />
          <arg value="[Lib*]*" />
        </exec>

    </target>

    <target name="clean">

        <delete dir="output"/>

    </target>

</project>
