<?xml version="1.0"?>
<project name="WatinExample"
         default="build"
         basedir="."
         xsi:schemaLocation="http://nant.sf.net/nightly/2008-08-18-0.86/nant.xsd ..\..\SDKs\nant-0.86\schema\nant.xsd"
         xmlns="http://nant.sf.net/nightly/2008-08-18-0.86/nant.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

  <target name="build">

    <echo message="Using '${nant.settings.currentframework}' framework on '${platform::get-name()}' platform." />

    <copy todir="build">
      <fileset>
        <include name="..\..\SDKs\WatiN\*.dll"/>
      </fileset>
    </copy>

    <copy todir="build">
      <fileset>
        <include name="..\..\SDKs\WebDev\*.dll"/>
      </fileset>
    </copy>

    <copy todir="build">
      <fileset>
        <include name="..\..\SDKs\nant-0.86\bin\lib\common\2.0\*.dll"/>
      </fileset>
    </copy>

    <copy file="WatinExample.dll.config" todir="build" />

    <csc    target="library"
            debug="true"
            output="build\WatinExample.dll"
            warnaserror="true"
                >

      <references>
        <include name="build\nunit.framework.dll" />
        <include name="build\WatiN.Core.dll" />
        <include name="build\WebDev.WebHost.dll" />
      </references>

      <resources>
      </resources>

      <modules/>

      <sources>
        <include name="*.cs" />
      </sources>

    </csc>

    <nunit2>
      <formatter type="Plain" />
      <test>
        <assemblies>
          <include name="build\WatinExample.dll" />
        </assemblies>
      </test>
    </nunit2>

  </target>

</project>
