<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <OutputPath>..\build</OutputPath>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <ErrorReport>prompt</ErrorReport>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <ProjectTypeGuids>{A1591282-1198-4647-A2B1-27E5FF5F6F3B};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <SilverlightApplication>true</SilverlightApplication>
    <AssemblyName>SlWcf</AssemblyName>
    <SilverlightAppEntry>SlWcf.App</SilverlightAppEntry>
    <CreateTestPage>false</CreateTestPage>
    <TestPageFileName>default.html</TestPageFileName>
  </PropertyGroup>
  <ItemGroup>
    <None Include="**\*.build" />
    <None Include="**\*.taskdef" />
    <Compile Include="**\*.cs" />
    <Compile Include="**\*.svc" />
    <Compile Include="**\*.js" />
    <Compile Include="**\*.xaml" />
    <Compile Include="**\*.html" />
    <Compile Include="**\*.aspx" />
    <Compile Include="**\*.asax" />
    <Compile Include="**\*.master" />
    <Compile Include="**\*.css" />
    <Compile Include="**\*.ddl" />
    <Compile Include="**\*.dml" />
    <None Include="**\*.config" />
    <None Include="**\*.xml" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows">
      <HintPath>..\..\..\SDKs\Sl\ref\System.Windows.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSHARP.Targets" />
  <Target Name="Build">
  </Target>
  <Target Name="Clean">
  </Target>
  <Target Name="Rebuild">
  </Target>
</Project>