<?xml version="1.0"?>
<project name="Atlanta" default="build">

    <echo message="Using '${nant.settings.currentframework}' framework on '${platform::get-name()}' platform." />

    <!-- global project settings -->
    <property name="nant.settings.currentframework"     value="net-2.0" />

    <property name="project.version" value="0.0.0.1" overwrite="false" />

    <property name="build.includes.dir"     value="${project::get-base-directory()}/Tools/BuildScripts"/>
    <property name="build.includes.file"    value="${build.includes.dir}/includes.build"/>
    <include buildfile="${build.includes.file}" />

    <call target="setDefaultEnvironment" />

    <!-- debug build by default -->
    <call target="debug" />


    <target name="onBuild">

        <csc    target="library"
                debug="${build.debug}"
                optimize="${optimize}"
                output="ClientBin/SilverlightEventHandling.dll"
                warnaserror="true">

            <references>
                <include name="ClientBin/Atlanta.Application.Domain.dll" />
                <include name="C:\Program Files\Microsoft Silverlight\agclr.dll" />
<!--                <include name="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationCore.dll" />
                <include name="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\PresentationFramework.dll" />
                <include name="C:\Program Files\Reference Assemblies\Microsoft\Framework\v3.0\WindowsBase.dll" />-->
            </references>

            <sources>
                <include name="*.cs" />
            </sources>

        </csc>

    </target>


</project>
