<?xml version="1.0"?>
<project name="SlWcf" default="build" xsi:schemaLocation="http://nant.sf.net/nightly/2008-08-18-0.86/nant.xsd ..\..\SDKs\nant-0.86\schema\nant.xsd" xmlns="http://nant.sf.net/nightly/2008-08-18-0.86/nant.xsd"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <target name="build">

        <echo message="Using '${nant.settings.currentframework}' framework on '${platform::get-name()}' platform." />
        
        <servicecontroller action="Start" service="w3svc" />

        <mkiisdir   dirpath="build"
                    vdirname="sl_wcf"
                    enabledirbrowsing="true"
                    />

        <mkdir dir="build\bin" />

        <csc target="library"
             debug="true"
             output="build\bin\Domain.dll"
             warnaserror="true">

            <references>
            </references>

          <resources>
          </resources>

          <sources>
              <include name="service\domain.cs" />
          </sources>

        </csc>

        <csc target="library"
             debug="true"
             output="build\bin\Service.dll"
             warnaserror="true">

            <references>
                <include name="build\bin\Domain.dll" />
            </references>

          <resources>
          </resources>

          <sources>
                <include name="service\service.cs" />
          </sources>

        </csc>

        <copy file="service\web.config"         tofile="build\web.config" />
        <copy file="service\TestService.svc"    tofile="build\TestService.svc" />

        <copy file="..\..\SDKs\nant-0.86\bin\lib\common\2.0\nunit.framework.dll" tofile="build\bin\nunit.framework.dll" />

        <csc target="exe"
             debug="true"
             output="build\bin\DosClient.exe"
             warnaserror="true">

            <references>
                <include name="build\bin\nunit.framework.dll" />
                <include name="build\bin\Domain.dll" />
                <include name="build\bin\Service.dll" />
            </references>

          <resources>
          </resources>

          <sources>
                <include name="DosClient\*.cs" />
            </sources>

        </csc>

        <copy file="DosClient\DosClient.exe.config" tofile="build\bin\DosClient.exe.config" />

        <exec program="build\bin\DosClient.exe" />

        <setenv name="PATH" value="..\..\SDKs\SL;%PATH%"/>
        <mkdir dir="build\client" />

        <copy file="sl\Page.xaml"                       todir="build\client" />
        <copy file="sl\AppManifest.xaml"                todir="build\client" />
        <copy file="..\..\SDKs\SL\tools\Silverlight.js" todir="build\" />
        <copy file="sl\default.html"                    todir="build" />

        <csc    target="library"
                debug="true"
                output="build\client\SlWcf.dll"
                warnaserror="true"
                nostdlib="true"
                noconfig="true">

            <references>
                <include name="..\..\SDKs\SL\ref\mscorlib.dll" />
                <include name="..\..\SDKs\SL\ref\System.dll" />
                <include name="..\..\SDKs\SL\ref\System.Core.dll" />
                <include name="..\..\SDKs\SL\ref\System.Runtime.Serialization.dll" />
                <include name="..\..\SDKs\SL\ref\System.ServiceModel.dll" />
                <include name="..\..\SDKs\SL\ref\System.Windows.dll" />
                <include name="..\..\SDKs\SL\ref\System.Windows.Browser.dll" />
                <include name="..\..\SDKs\SL\ref\System.Xml.dll" />
            </references>

          <resources>
          </resources>

          <sources>
                <!--<include name="service\domain.cs" />-->
                <include name="sl\*.cs" />
            </sources>

        </csc>

        <delete file="build\SlWcf.xap" />
        <exec program="..\..\SDKs\SL\tools\chiron" commandline="/directory:build\client /xap:build\SlWcf.xap" />

    </target>
  
    <target name="clean">
      <deliisdir vdirname="sl_wcf"/>
      <delete dir="build" />
    </target>

</project>
