<?xml version="1.0"?>
<project name="Demo" default="build" xsi:schemaLocation="http://nant.sf.net/nightly/2008-08-18-0.86/nant.xsd ..\..\SDKs\nant-0.86\schema\nant.xsd" xmlns="http://nant.sf.net/nightly/2008-08-18-0.86/nant.xsd"  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

<property name="nant.settings.currentframework" value="net-3.5" />

  <target name="build">

    <echo message="Using '${nant.settings.currentframework}' framework on '${platform::get-name()}' platform." />

    <csc target="exe"
         output="Run.exe"
         warnaserror="true">

      <sources>
        <include name="*.cs" />
      </sources>
    </csc>

    <exec program="Run.exe" />

  </target>

  <target name="clean">
  </target>

</project>
